TOKEN=DISCORD_TOKEN
BPD_TOKEN=BOTS_PARA_DISCORD_TOKEN
DBL_TOKEN=DISCORD_BOT_LIST_TOKEN
GENIUS_API=GENIUS_TOKEN
UTILS_LOGS={ "ERROR": "ERROR_CHANNEL", "BUG_REPORT": "BUG_REPORT_CHANNEL", "GUILD_CREATE": "GUILD_CREATE_CHANNEL", "GUILD_DELETE": "GUILD_DELETE_CHANNEL", "VIP": "VIP_CHANNEL"  }
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

CHANNEL_WELCOME=553750550060072980
GUILD_ID=500452776770535444
OWNER_ID=470705101145767948
PREFIX= tc.
LANG_ROOT= pt-BR
MANAGE_ROLE=544584442837205022

COLOR_EMBED=0x0000FF
ERROR_COLOR=#ff2828
SPOTIFY_TEXT_COLOR=#FFFFFF
SPOTIFY_ALBUM_COLOR=#00bbff
SPOTIFY_COLOR=#1DB954

NUM_SHARDS=1

MONGODB_URI=mongodb+srv:
PASTEBIN_API={ "DEV_KEY": "", "USER_NAME": "", "USER_PASSWORD": "" }